* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #dedede;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: min(80%, 2000px);
  height: min(80%, 1200px);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.login {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login__title {
  margin-bottom: 32px;
  font-size: 32px;
}

.form__input-container {
  display: flex;
  flex-direction: column;
}
.form__input {
  height: 36px;
  width: 246px;
  background-color: #dedede;
  border-radius: 4px;
  border: none;
  padding-left: 12px;
}

.icon {
  list-style-type: none;
  width: 180px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
}
.icon__item {
  display: inline-block;
  border: 2px solid #006DB2;
  border-radius: 50%;
  height: 42px;
  width: 42px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.icon .item-1 {
  background-image: url("../img/fb.jpg");
}
.icon .item-2 {
  background-image: url("../img/google.jpg");
}
.icon .item-3 {
  background-image: url("../img/linkedin.jpg");
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
}

.btn {
  width: 140px;
  margin-top: 24px;
  height: 42px;
  border-radius: 24px;
  border: 1px solid transparent;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 1s ease-out 20ms;
  background-blend-mode: lighten;
}
.btn--primary {
  background-color: #006DB2;
}
.btn--secondary {
  background-color: transparent;
  border: 1px solid white;
}
.btn:hover {
  background-color: #003A88;
}

.signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #006DB2;
}
.signup__title {
  margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    max-height: 100%;
  }
  .login {
    padding: 20px;
  }
  .signup {
    padding: 20px;
  }
  .login__title {
    margin-top: 32px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    width: 100%;
    height: 100%;
  }
  .icon {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
  }
  .icon__item {
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
